<!doctype html>

<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>wealocity wealth management</title>
		<meta name="description" content="Wealocity - At Wealocity, we know what it takes to keep your finances in right shape.">
		<meta name="keywords" content="Wealocity, Financial advisors" />
		<meta name="author" content="imransdesign.com">


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">    
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

<!-- social logins library start  -->

    <!-- social logins library end  -->


		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/socialShareMenu.css">

		<!-- Skin CSS -->
		<!-- <link rel="stylesheet" href="css/skin/cool-gray.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
         <link rel="stylesheet" href="css/skin/night-purple.css"> 

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->



	</head>

    <body data-spy="scroll" data-target="#main-navbar" onload="initLoad()">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">



        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Wealocity</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">
                                <img src="img/menuimages/homelight.png" id="homeImage" /> 
                                 Home</a></li>
                            <li>

                              <a class="page-scroll" href="#services-section">
                                <img src="img/menuimages/serviceslight.png" id="serviceImage" /> 
                                Services</a>
                            </li>
                            <li><a class="page-scroll" href="#prices-section">
                                                              <img src="img/menuimages/loginlight.png" id="loginImage" /> 
  Login</a></li>
                            <li><a class="page-scroll" href="#contact-section">

                                <img src="img/menuimages/contactlight.png" id="contactImage" /> 

                              Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
            <!--========== MODAL NEWSLETTER START ==========-->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Signup for latest updates</h4>
        </div>
        <div class="modal-body">
          <p>Keep yourself posted with updates always !!!</p>
          <br>
          <div class="form-group">
  <label for="usr">Email Id</label>
  <input type="text" class="form-control" id="subscribersMail"><br>
  <button type="button" class="btn btn-default">Subscribe Now</button>


</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

            <!--========== MODAL NEWSLETTER  END ==========-->


            
            <!--========== MODAL LOGIN  START ==========-->

  <!-- Modal -->
  <div class="modal fade" id="login_signup" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
            <CENTER>
          <H1>Login</H1>
      </CENTER>
          <br>
          <div class="form-group">
<CENTER>

 <button class="btn" onclick="loginToFB()" onlogin="checkLoginState();"  style="background: rgb(59, 89, 152) none repeat scroll 0% 0%; color: white;">
    <span class="fa fa-facebook"></span> Login with facebook</button>
<br>
<br>


 <button class="btn" id="customGooglePBtn" style="background: rgb(247, 14, 55) none repeat scroll 0% 0%; color: white;">
    <span class="fa fa-google"></span> Login with Google </button>
<br>
 


<br>



<br>

  
<br><br><br>
~ or ~ 
<br><br><br>
</CENTER>
  <label for="usr">Email</label> <br>
  <input type="text" class="form-control" id="loginEmail"><br>

  <label for="usr">Password</label> <br>
  <input type="password" class="form-control" id="loginPwd"><br><br>

  <button type="button" class="btn btn-default" onclick="loginWithCustom()">Login</button>
  <button type="button" class="btn btn-default" onclick="gotToSignup()">Signup</button>

  <button type="button" class="btn btn-default pull-right"  data-dismiss="modal">Close</button>


</div>
        </div>
        <div class="modal-footer">
         
        </div>
      </div>
      
    </div>
  </div>

            <!--========== MODAL LOGIN  END ==========-->



            <!-- ========== MODAL SIGNUP  START ========== -->

  <!-- Modal -->
  <div class="modal fade" id="signup_form" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
            <CENTER>
          <H1>Signup</H1>
      </CENTER>
          <br>
          <div class="form-group">

  <label for="usr">Email</label> <br>
  <input  type="email"  class="form-control" id="loginEmailSignup"   data-validate="validate(required, email)" >  <br>

  <label for="usr">Password</label> <br>
  <input type="password" class="form-control" id="loginPwdSignup"> <br><br>
  

  <label for="usr">Confirm Password</label> <br>
  <input type="password" class="form-control" id="loginConfPwdSignup"> <br><br>

  <button type="button" class="btn btn-default" onclick="onSignup()" >Signup</button>
  <button type="button" class="btn btn-default pull-right"  data-dismiss="modal">Close</button>

</div>
        </div>
        <div class="modal-footer">
         
        </div>
      </div>
      
    </div>
  </div>

            <!-- ========== MODAL SIGNUP  START ========== -->





            
        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/slider-bg.jpg);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0.7">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1>We have Awesome things</h1>
								<p>Let's make the life beautiful together</p>
                                <div class="extra-space-l"></div>
								<!-- <a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank" role="button">View More!</a> -->
							</div>
							<div class="item">
								<h1>Join with us</h1>
								<p>To the greatest Journey</p>
								<div class="extra-space-l"></div>
								<!-- <a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank" role="button">View More!</a> -->
							</div>
							<!-- <div class="item">
								<h1>I'm Unika</h1>
								<p>One Page Responsive Theme</p>
								<div class="extra-space-l"></div>
								<a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank" role="button">View More!</a>
							</div> -->
						</div>

					</div> <!-- /.caption -->
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->
                
                
    
<!--               <div id='page'>
<div id='menu'>
<img src='img/menuimages/homelight.png' title='Favourites' alt='' />
<img src='img/menuimages/homelight.png' title='Pictures' alt='' />
<img src='img/menuimages/homelight.png' title='Music' alt='' />
<img src='img/menuimages/contactlight.png' title='Uploads' alt='' /> </div>
</div>
 -->

<!-- 
 <div class="vertDoc">
<span> hello1 </span>
<span> hello1 </span>
<span> hello1 </span>

 </div>
               -->
              
              
              
                

                
                
            <!-- Begin Portfolio -->
            <section id="services-section" class="page bg-style1" style="background:url(img/bg/patternnew.jpg);black: white;">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2>Services</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">What we are proud of</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            
                                            <!-- <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">all</a></li> -->
                                            <li ><a href="#porfolio_menu" data-filter=".websites">Wealth Acuity</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".webDesign" >Nest Egg Privilege</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".appsDevelopment">FP<sup>+</sup></a></li>
                                            <li><a href="#porfolio_menu" data-filter=".GraphicDesign">Intergenerational Transfer</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".responsive">Tax Advisory</a></li>
                                        </ul>
                                    </div>

<div class="emptySpaceAtServices"><br><br><br><br><br><br><br><br><br><br><br></div>

                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                            
                                            <div class="col-sm-offset-4 col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    

Fiduciary Services –<br>
Wealocity helps in channelling your wealth from estate planning to asset protection across complicated regulatory environments through employing structures like trusts.
<br>
Structures –<br>
Wealocity develops structures to transfer and protect assets for lasting consequences for
investor and their families in an uncertain world.





                                                </div>
                                            </div>
                                         

                                            <div class="col-sm-offset-4 col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    
Financial planning is much beyond planning and investing.FP<sup>+</sup> is a comprehensive process that arrives at a plan as unique as you to achieve your dreams.In our pursuit to encompass all aspects of the cashflows, we also synergize the net rental incomes post the taxes, etc to provide accurate observations. This is achieved through utilizing our strengths in other services.Wealocity FP<sup>+</sup> is a specialised service where we follow a unique process of analysing one’s finances and evaluate the existing current asset allocation to match the derived financial goals to arrive at a plan in tandem with the risk appetite along a periodic review.



                                           </div>
                                            </div>
                                            
                                            

                                            <div class="col-sm-offset-4 col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">


“Wealth Acuity”, wealth management services from Wealcoity is a complete advisory solution
that focuses on generating consistent wealth using a flexible approach.
<br> 
Our investment philosophy is inspired from the vast repository of behavioural finance which
treats each investor at the centre of our planning. 
<br> 
Our success is derived from the strong relationships we forge with our clients apart from
the financial modelling and planning. 




                                                </div>
                                            </div>


                                            <div class="col-sm-offset-4 col-xs-12 col-sm-4 webDesign">
                                                                                            <div class="portfolio_single_content">

Retiring is not about re-tiring. Though Retirement Planning is not rocket science it involves a
careful and meticulous planning in order to incorporate the numerous variables to achieve
the desired results.<br>
“Nest Egg Privilege” is a concentrated service addressing this crucial aspect of ones life. A
holistic approach that considers even the worst case scenario of ensuring the continued benefits for the last of the survivor i.e. the widow management.
                                                                                            </div>
                                                                                        </div>




                                            <div class="col-sm-offset-4 col-xs-12 col-sm-4 responsive">
                                                <div class="portfolio_single_content">

Taxation is clear and present consequence to any investment and wealth management decision. <br>
Wealocity helps in navigating through complex jurisdictions to meet the mandatory regulatory compliance requirements across varied assets classes like equity, ESOP, etc.
We support and assist in designing and executing investments that are tax-efficient while being compliant.

                                                </div>
                                            </div>




                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio -->



                
            <!-- Begin partners -->
            <!-- <section id="partners-section"> -->
                <!-- Begin page header-->

                <!-- <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Our Partners</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Those who trust us</p>
                        </div>
                    </div>
                </div>
                 -->
                <!-- End page header-->


                <!-- <div class="container"> -->
                  <!--   <div id="owl-partners" class="owl-carousel">
                        <img src="img/partners/1.png" alt="img">
                        <img src="img/partners/2.png" alt="img">
                        <img src="img/partners/3.png" alt="img">
                        <img src="img/partners/4.png" alt="img">
                        <img src="img/partners/5.png" alt="img">
                        <img src="img/partners/6.png" alt="img">
                        <img src="img/partners/7.png" alt="img">
                    </div> -->
                <!-- </div>
            </section> -->
            <!-- End partners -->
                
                
                
                
            <!-- Begin prices section -->
			<section id="prices-section" class="page"  style="background-image: url(img/bg/blue-bg.jpg);color:black;background-size:cover;">

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Login</h2>
                            <div class="devider"></div>
                            <p class="subtitle">To the wealth management</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

				<div class="extra-space-l"></div>

				<!-- Begin prices -->
				<div class="prices">
					<div class="container">
						<div class="row">
							
	<CENTER>						
        <h5>
Click <a href="https://www.njindiaonline.in/login/Normallogin.php" target="_blank" style="color: rgba(234, 227, 227, 1);">here</a> to login to client site.
</h5>
</CENTER>                        
							
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div>
				<!-- End prices -->
				<div class="extra-space-l"></div>
			</section>
			<!-- End prices section -->
                
                
                
                
            <!-- Begin social section -->
			<section id="social-section" style="">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Join Us</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Follow us on social networks</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                	<ul class="social-list">
                		<li> <a href="https://www.facebook.com/wealocity/" target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>


                		<li> <a href="https://twitter.com/wealocity" target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li>


                		 <li> <a href="https://plus.google.com/115079153653811130002" target="_blank" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.5s"><span class="rotate-box-icon"><i class="fa fa-google-plus"></i></span></a></li>

                     <!--

                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.6s"><span class="rotate-box-icon"><i class="fa fa-pinterest-p"></i></span></a></li>


                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>


                		<li> <a href="#" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.8s"><span class="rotate-box-icon"><i class="fa fa-dribbble"></i></span></a></li>                      

                    -->
                    </ul>
                </div>
                
            </section>
            <!-- End social section -->
                
                
            <!-- Begin contact section -->
			<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg-lowQ.jpg);">
            <div class="cover"></div>
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Contacts</h2>
                            <div class="devider"></div>
                            <p class="subtitle">All to contact us</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-sm-6">
                                <div class="contact-info">
                                    <h4>Our Address</h4>
                                    <ul class="contact-address">
			                            <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 1-62/K/1/44 ,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kavuri Hills ,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phase I, Hyderabad, 500033</li>
			                            <li><i class="fa fa-phone"></i>&nbsp; +917702040999</li>
			                            <li><i class="fa fa-envelope"></i> info@wealocity.com</li>
			                            <!-- <li><i class="fa fa-skype"></i> Unika-Design</li> -->
			                        </ul>
                                </div>
                            </div>
                        
                        	<div class="col-sm-6">
                                <div class="contact-form">
                                	<h4>Write to us</h4>
                                    <form role="form">
                                        <div class="form-group">
                                            <input id="msgName" type="text" class="form-control input-lg" placeholder="Your Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input  id="msgMail"   type="email" class="form-control input-lg" placeholder="E-mail" required>
                                        </div>
                                        <div class="form-group">
                                            <input  id="msgSub"  type="text" class="form-control input-lg" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group">
                                            <textarea  id="msgMesge" class="form-control input-lg" rows="5" placeholder="Message" required></textarea>
                                        </div>
                                        <button type="submit" onclick="subitMesage()" class="btn wow bounceInRight" data-wow-delay="0.8s">Send</button>
                                    </form>
                                </div>	
                            </div>
                                                                                
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->
                
                

<!-- Begin counter up -->

<section id="aboutUs-section" class="page">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;">
                            <h2>About Us</h2>
                            <div class="devider"></div>
                            <p class="subtitle">“There is nothing reliable to be learned about making money. If there were, study would be intense and everyone with a positive IQ would be rich” ~ John Kenneth Galbraith. </p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <p>
Being right may be a necessary condition for investment success, but it won’t be sufficient. We must be right more than others; also more often and thus the thinking has to be different. If we were to diverge from the norm then the portfolio has to diverge from the norm. One might call it being contrarian or any other but it boils down to living to this expectation. 
</p><br>

<p>
At Wealocity, we are not focussed on short-term results but we work on the task based planning to achieve our results. A particular asset or investment avenue might be the best one available but is it the best suited to you is what needs to be considered. We, at Wealocity, tinker our course of action purely based on what’s best suited to you in terms of the risk profile, prerequisites and timelines to arrive at the best suited option.
</p><br>

<p>Genesis of Wealocity:</p><br>
<p>
Speed + Direction = Velocity <br>
Money + Right Direction = Wealocity  <br>
We as seasoned professionals realized that it’s about taking the right decisions at right time that leads to wealth creation. At Wealocity we’ve imbibed this philosophy to the core.  <br>
</p>





                        <div class="clearfix"></div>
                    </div>
                </div>

            </section>

<!-- End counter up -->

                
            <!-- Begin footer -->
            <footer class="text-off-white">
            
                <div class="footer-top">
                	<div class="container">
                    	<div class="row wow bounceInLeft" data-wow-delay="0.4s">

                            <div class="col-sm-6 col-md-6">
                            	<h4>Useful Links</h4>
                                <ul class="imp-links">
                                	<li><a href="#aboutUs-section" class="page-scroll" >About</a></li>
                                </ul>
                            </div>
                        
                        	<div class="col-sm-6 col-md-6">
                                <h4>Subscribe</h4>
                            	<div id="footer_signup">
                                    <div id="email">
                                        
                                            <input type="text" placeholder="Enter email address" name="email" id="subscribeAddress" data-validate="validate(required, email)" style="color: #51497F;"/>
                                            <button type="button" class="btn btn-default" onclick="onSubscribe()" >Submit</button>
                                            <span id="result" class="section-description"></span>
                                        
                                    </div>
                                </div> 
                                <p>Keep yourself posed with the latest updates and never miss anything. Do not worry , we will not spam you !!!</p> 
                            </div>

                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Developed By <a href="http://www.titanisu.com" target="_blank" class="theme-author">Titanisu</a> </p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
            



<div class="radial-menu">
  <div class="menu-item1">
<a href="https://www.facebook.com/wealocity/" target="_blank" >
    <i class="fa fa-facebook fa-2x"  style="color:white"></i></a>

  </div>


  <div class="menu-item2">
    <a href="https://twitter.com/wealocity" target="_blank" >
    <i class="fa fa-twitter fa-2x" style="color:white"></i>
  </a>

  </div>


  <div class="menu-item3">
<a href="https://plus.google.com/115079153653811130002" target="_blank" >
    <i class="fa fa-google-plus fa-2x"  style="color:white"></i>
</a>
  </div>
  
  <div class="mask"><i class="fa fa-share-alt fa-3x"> </i>  </div>
</div>

                                  
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/serverCalls.js"></script>

        <!-- plugins start -->
<script src="plugins/jquery.jqDock.min.js"></script>
<!-- plugins end>



    </body> 
        
            
</html>
