<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tax Advisory</title>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/elegant-icons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="revolution/css/settings.css" />
    <link rel="stylesheet" href="css/rev-slider.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spacings.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="../../css/socialShareMenu.css">
    <link rel="stylesheet" href="../../css/mobile.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="upload/favicon.ico">
    <link rel="apple-touch-icon" href="upload/apple-touch-icon.html">
    <link rel="apple-touch-icon" sizes="72x72" href="upload/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="upload/apple-touch-icon-114x114.html">
</head>

<body data-spy="scroll" data-offset="80" data-target=".main-nav">
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            "Loading idea ..."
        </div>
    </div>
    <header id="header" class="header-main">
        <!-- Begin Navbar -->
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"  aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">Wealocity</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="../../index.html#body"><img src="../../img/menuimages/homelight.png" id="homeImage" /> Home </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="../../index.html#services-section">
                                <img src="../../img/menuimages/serviceslight.png" id="serviceImage" /> Services
                            </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="../../index.html#prices-section">
                                <img src="../../img/menuimages/loginlight.png" id="loginImage" /> Login
                            </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="../../index.html#contact-section">
                                <img src="../../img/menuimages/contactlight.png" id="contactImage" /> Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- End Navbar -->
    </header>
    <div class="main-wrapper-onepage main oh">
        <!-- Page Title -->
        <section class="page-title text-center">
            <div class="container relative clearfix">
                <div class="title-holder">
                    <div class="title-text">
                        <h1 class="color-white blog-header">Tax Advisory</h1>
                        <!-- <ol class="breadcrumb">
                                <li>
                                    <a href="index-2.html">Home</a>
                                </li>
                                <li class="active">
                                    Blog Single Post
                                </li>
                            </ol>  -->
                        <!-- end breadcrumbs -->
                    </div>
                    <!-- end title text -->
                </div>
                <!-- end title holder -->
            </div>
            <!-- end container -->
        </section>
        <!-- end page title -->
        <!-- Blog Standard -->
        <section class="section-wrap blog-standard blog-article">
            <div class="container relative">
                <div class="row">
                    <!-- content -->
                    <div class="col-md-10 col-md-offset-1">
                        <!-- gallery post -->
                        <!-- gallery post 
                        <div class="entry-item mb0">
                            <div class="entry-slider mb-40">
                                <div id="owl-slider-one-img" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <a href="#">
                                            <img src="upload/blog/gallery_1.jpg" alt="">
                                        </a>
                                    </div>
                                     end first item 
                                    <div class="item">
                                        <a href="#">
                                            <img src="upload/blog/gallery_2.jpg" alt="">
                                        </a>
                                    </div>
                                     end second item 
                                    <div class="item">
                                        <a href="#">
                                            <img src="upload/blog/gallery_3.jpg" alt="">
                                        </a>
                                    </div>
                                     end third item 
                                </div>
                                 end owl carousel -->
                        <!-- end owl carousel -->
                    </div>
                    <!-- end slider -->
                    <div class="entry">
                        <div class="entry-title">
                            <h2>
                                            Taxation is clear and present consequence to
any investment and wealth management
decision.

                                        </h2>
                        </div>
                        <ul class="entry-meta">
                            <li>February 26, 2016</li>
                            <li>by <a href="../../index.html"><b>Wealocity</b></a></li>
                            <li>Services</li>
                            <!--<li>
                                        <a href="blog-single.html">15 Comments</a>
                                    </li>-->
                        </ul>
                        <div class="entry-content">
                            <p>
                                Taxation is clear and present consequence to any investment and wealth management decision.
                            </p>
                            <p>
                                Wealocity helps in navigating through complex jurisdictions to meet the mandatory regulatory compliance requirements across varied assets classes like equity, ESOP, etc.
                            </p>
                            <p>
                                We support and assist in designing and executing investments that are tax-efficient while being compliant.
                            </p>
                            <h5>Conclusion</h5>
                            <p>We support and assist in designing and executing investments that are tax-efficient while being compliant.
                            </p>
                            <!-- end entry content -->
                        </div>
                        <!-- end entry -->
                    </div>
                    <!-- end entry item -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
    </div>
    <!-- end container -->
    </section>
    <!-- end blog single -->
    <!-- Footer -->
    <footer id="footer" class="minimal">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <!-- <div class="socials">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div> -->
                    <!-- end socials -->
                    <span class="copyright text-center">
                                An original idea developerd by Wealocity
                                <!-- Developed by <a href="http://www.titanisu.com" target="_blank" class="theme-author">Titanisu</a> -->
                            </span>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <div id="back-to-top">
        <a href="#top"><i class="arrow_carrot-up"></i></a>
        <div class="radial-sp-menu">
            <div class="menu-sp-item1">
                <a href="https://www.facebook.com/wealocity/" target="_blank" style="color: white;">
                    <i class="fa fa-facebook"></i></a>
            </div>
            <div class="menu-sp-item2">
                <a href="https://twitter.com/wealocity" target="_blank" style="color: white;">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="menu-sp-item3">
                <a href="https://plus.google.com/115079153653811130002" target="_blank" style="color: white;">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="mask"><i class="fa fa-share-alt " style="top: 50.5%;left: 95.5%;position:inherit;"> </i> </div>
        </div>
    </div>
    </div>
    <!-- end main-wrapper -->
    <!-- jQuery Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/rev-slider.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="../../js/custom.js"></script>
</body>

</html>
